{
    "files.associations": {
        "*.json": "jsonc"
    },
    "[json]": {
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 120
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
}